server {
	listen 80;

	server_name lustra-demo.net;
	root D:/zerver/sites/www/lustra-demo/public;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location = /index.php {
		include fastcgi.conf;
		fastcgi_pass php8.2;
	}
}
